# hr-project

./: HR-Project.sln  README.md
HR-Project/: AzureAdB2COptions.cs  HR-Project.csproj  Program.cs  Startup.cs  appsettings.json
HR-Project-Database/: HR-Project-Database.csproj
HR-Project-Database/EntityFramework/: HR_ProjectContext.cs
HR-Project-Database/EntityFramework/Configuration/: ApplicationConfig.cs  ApplicationMessageConfig.cs  AttachmentConfig.cs  AttachmentGroupConfig.cs  JobOfferConfig.cs  ResponsibilityConfig.cs  UserConfig.cs
HR-Project-Database/Migrations/: 20191125215436_InitialMigrationNew.Designer.cs  20191125215436_InitialMigrationNew.cs  20191125220151_InitialMigration.Designer.cs  20191125220151_InitialMigration.cs  20191226142157_AddedAttachingFiles.Designer.cs  20191226142157_AddedAttachingFiles.cs  20191227212930_AddedLogin.Designer.cs  20191227212930_AddedLogin.cs  20200105223908_AllowNullableCV.Designer.cs  20200105223908_AllowNullableCV.cs  20200107132519_AddedInitialData.Designer.cs  20200107132519_AddedInitialData.cs  20200107172351_AddedIndexOnUserExternalId.Designer.cs  20200107172351_AddedIndexOnUserExternalId.cs  HR_ProjectContextModelSnapshot.cs
HR-Project-Database/Models/: Application.cs  ApplicationMessage.cs  ApplicationStatus.cs  Attachment.cs  AttachmentGroup.cs  Cv.cs  JobOffer.cs  JobOfferStatus.cs  Responsibility.cs  User.cs  UserRole.cs
HR-Project-Tests/: HR-Project-Tests.csproj
HR-Project/Authentication/: StaticCache.cs
HR-Project/Controllers/: HomeController.cs  LoginController.cs
HR-Project/Controllers/Application/: ApplicationController.cs
HR-Project/Controllers/JobOffer/: JobOfferController.cs
HR-Project/Controllers/Shared/: AccountController.cs  ErrorController.cs  LoginController.cs
HR-Project/Controllers/Users/: UsersController.cs
HR-Project/DataLayer/: DatabaseReader.cs  StorageContext.cs
HR-Project/Enums/: ApplicationStatus.cs  JobOfferStatus.cs  UserRole.cs
HR-Project/ExtensionMethods/: AzureAdB2CAuthenticationBuilderExtensions.cs  ClaimsPrincipalExtenstions.cs  DataContextExtensions.cs  SessionExtensions.cs
HR-Project/HR-Project/: Program.cs  Startup.cs
HR-Project/HR-Project/Controllers/JobOffer/: JobOfferController.cs
HR-Project/HR-Project/Models/: ErrorViewModel.cs
HR-Project/HR-Project/Views/: _Layout.cshtml  _ViewImports.cshtml
HR-Project/HR-Project/Views/JobOffer/: Index.cshtml  JobOfferView.cshtml
HR-Project/HR-Project/Views/Shared/: _Layout.cshtml
HR-Project/HR-Project/wwwroot/css/: site.css
HR-Project/ModelConverters/: UserConverter.cs
HR-Project/Notifications/: NotificationHelper.cs
HR-Project/ViewModels/: JobOfferViewModel.cs  SearchViewModel.cs
HR-Project/ViewModels/Application/: ApplicationDetailsViewModel.cs  ApplicationViewModel.cs
HR-Project/ViewModels/JobOffer/: JobOfferDetailsViewModel.cs  JobOfferViewModel.cs
HR-Project/ViewModels/Shared/: ErrorViewModel.cs
HR-Project/ViewModels/User/: ManagedJobOfferViewModel.cs  UserViewModel.cs
HR-Project/Views/: _ViewImports.cshtml
HR-Project/Views/Application/: Details.cshtml  Index.cshtml
HR-Project/Views/Application/EditorTemplates/: ApplicationDetailsViewModel.cshtml
HR-Project/Views/JobOffer/: Details.cshtml  Index.cshtml
HR-Project/Views/Login/: PasswordResetSuccess.cshtml
HR-Project/Views/Shared/: Error.cshtml  SearchBar.cshtml  TopBar.cshtml  _Layout.cshtml
HR-Project/Views/Users/: Index.cshtml  ManageOffers.cshtml
HR-Project/wwwroot/css/: site.css
HR-ProjectDB/: HR-ProjectDB.csproj
HR-ProjectDB/EntityFramework/: HR_ProjectContext.cs
HR-ProjectDB/Migrations/: 20191125180512_InitialMigration.Designer.cs  20191125180512_InitialMigration.cs  HR_ProjectContextModelSnapshot.cs
HR-ProjectDB/Models/: Application.cs  ApplicationMessage.cs  ApplicationStatus.cs  Attachment.cs  AttachmentGroup.cs  Cv.cs  JobOffer.cs  JobOfferStatus.cs  Responsibility.cs  User.cs  UserRole.cs
HR-ProjectUnitTest/: HR-ProjectTests.csproj  IntegrationTests.cs  UnitTests.cs
